{
  "name": "nth-grid",
  "version": "0.0.0",
  "author": "John Hildenbiddle",
  "description": "A highly versatile semantic grid system with legacy browser support for Less, PostCSS, Sass, and Stylus.",
  "license": "MIT",
  "homepage": "https://github.com/jhildenbiddle/nth-grid",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhildenbiddle/nth-grid.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/nth-grid/issues"
  },
  "keywords": [
    "css",
    "flex",
    "flexbox",
    "gap",
    "grid",
    "gutter",
    "less",
    "mixin",
    "plugin",
    "postcss",
    "postcss-plugin",
    "sass",
    "sassdoc",
    "scss",
    "semantic",
    "stylus"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.3.4",
    "browser-sync": "^3.0.2",
    "compression": "^1.7.3",
    "cpx": "^1.5.0",
    "css-device-frames": "^1.0.1",
    "dart-sass": "^1.25.0",
    "dedent": "^1.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.2",
    "handlebars": "^4.0.12",
    "jest": "^29.7.0",
    "less": "^4.1.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.merge": "^4.6.1",
    "markdownlint-cli": "^0.28.1",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^4.9.6",
    "sass": "^1.41.1",
    "sassdoc": "^2.5.1",
    "stylus": "^0.62.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "main": "dist/postcss/index.js",
  "scripts": {
    "build": "npm-run-all -s build:dist -p build:demo build:fixtures build:docs:sass build:sassdoc",
    "build:demo": "npm-run-all -s build:demo:hbs -p build:demo:less build:demo:postcss build:demo:sass build:demo:stylus",
    "build:demo:hbs": "node build/build-demo.js",
    "build:demo:less": "lessc --include-path=dist demo/grids-less.less demo/grids-less.css",
    "build:demo:postcss": "postcss demo/*.pcss ---dir demo --ext css",
    "build:demo:sass": "run-p build:demo:sass-*",
    "build:demo:sass-styles": "sass src/demo/sass:demo --load-path=dist --no-source-map",
    "build:demo:sass-import": "dart-sass demo/grids-sass-import.scss demo/grids-sass-import.css --load-path=dist --no-source-map",
    "build:demo:sass-use": "sass demo/grids-sass-use.scss demo/grids-sass-use.css --load-path=dist --no-source-map",
    "build:demo:stylus": "stylus demo -o demo --include dist",
    "build:dist": "rimraf dist/* && run-p build:dist:*",
    "build:dist:less": "run-p build:dist:less:*",
    "build:dist:less:mixin": "cpx './src/less/*.less' ./dist/less && replace-in-file ./dist/**/*.less --configFile ./replace.config.js --quiet",
    "build:dist:less:plugin": "rollup -c rollup.less.config.mjs",
    "build:dist:postcss": "rollup -c rollup.postcss.config.mjs",
    "build:dist:sass": "cpx './src/sass/*.scss' ./dist/sass && replace-in-file ./dist/**/*.scss --configFile ./replace.config.js --quiet",
    "build:dist:stylus": "cpx './src/stylus/*.styl' ./dist/stylus && replace-in-file ./dist/**/*.styl --configFile ./replace.config.js --quiet",
    "build:docs:sass": "sass src/docs/sass:docs --load-path=dist --load-path=node_modules/css-device-frames/dist/ --no-source-map",
    "build:fixtures": "rimraf tests/fixtures/* && node build/build-fixtures.js",
    "build:sassdoc": "rimraf docs/sassdoc/* && sassdoc ./dist/sass -d ./docs/sassdoc -c ./sassdoc.config.json",
    "clean": "rimraf demo/* dist/* docs/sassdoc/* tests/fixtures/*",
    "lint": "eslint . && markdownlint . --ignore node_modules",
    "prepare": "run-s clean build",
    "serve": "node server.js",
    "start": "npm-run-all -s build -p watch serve",
    "test": "jest",
    "test:watch": "jest --watch & nodemon --delay 1 -C -q -w tests/fixtures -e '*' -x run-s test",
    "version": "run-s prepare lint test && git add -A dist",
    "watch": "run-p watch:**",
    "watch:demo:less": "nodemon -C -q -w demo -e less -x run-s build:demo:less",
    "watch:demo:postcss": "nodemon -C -q -w demo -e pcss -x run-s build:demo:postcss",
    "watch:demo:sass": "nodemon -C -q -w demo -w src/demo -e scss -x run-s build:demo:sass",
    "watch:demo:stylus": "nodemon -C -q -w demo -e styl -x run-s build:demo:stylus",
    "watch:dist": "nodemon -C -q -w dist -e '*' -x run-s build:demo build:fixtures",
    "watch:src:less": "nodemon -C -q -w src/less -e '*' -x run-s build:dist:less",
    "watch:src:postcss": "nodemon -C -q -w src/postcss -e '*' -x run-s build:dist:postcss build:dist:less",
    "watch:src:sass": "nodemon -C -q -w src/sass -e '*' -x run-s build:dist:sass build:sassdoc",
    "watch:src:docs:sass": "nodemon -C -q -w src/docs -e '*' -x run-s build:docs:sass",
    "watch:src:stylus": "nodemon -C -q -w src/stylus -e '*' -x run-s build:dist:stylus",
    "watch:src:templates": "nodemon -C -q -w src/templates -e '*' -x run-p build:demo build:fixtures"
  }
}
